我居住的小区有六株桂花树，是老罗才住进这个小区的时候植的，现在每株都有三、四米高了，枝繁叶茂，亭亭如盖。每到9月，树上就开满了黄灿灿的桂花，整个小区香气馥郁。

前几年，每到这个时候，老罗都要放一张大塑料布在桂花树下，然后用竹竿打树的枝叶，那黄灿灿的桂花就飘飘洒洒地落下来，铺满塑料布。老罗告诉人们，他打下这些桂花是为了泡酒和做桂花糖。他说，桂花泡酒特别香，把桂花放进白糖里，到春节用加了桂花的白糖包汤圆，那汤圆不仅甜，而且香味沁人心脾。

老罗种桂花树是有原因的。他曾是本市一个区的食品公司经理，计划经济时代，食品公司垄断着肉、禽、蛋、水产品的供应，这些东西在当时都是紧俏和稀缺商品。肉要凭肉票购买，禽、蛋和水产品市面上一般看不到。逢年过节，食品公司去收购一点，多半被开了后门，剩一点投放市场，老百姓半夜就排起长队，为了买几个鸡蛋而打得头破血流的事每年都要发生几起。也因为如此，老罗那时很吃得开，不管哪个单位的人都要讨好他。

有一年春节前，汽车运输队为了给每个职工发两斤肉和两斤鸡蛋，送给了他四瓶正宗的桂林产桂花酒和十盒桂花糕，他当场尝了一块桂花糕，那个香呀，他一辈子忘不了。当晚他又开了一瓶桂花酒，才打开瓶盖，屋里就香气四溢，从此他就喜欢上了桂花糕和桂花酒。

改革开放以后，肉、禽、蛋、水产品在农贸市场里都有卖了，而且非常丰富，就怕你不买。食品公司不吃香了，再没人送桂花酒和桂花糕给老罗了。老罗忘不了桂花酒和桂花糕的香味，就到商店里去买桂花酒来喝，买桂花糕来吃，却总觉得没那年汽车运输队送给他的桂花酒和桂花糕香，他就想到了自己种桂花树，采桂花来泡酒和做桂花糖。

搬进这个小区后，他见这个小区的花园挺大，马上就买了六株桂花树苗种在小区的花园里。这个小区在开发前是良田，土地肥沃，他种的桂花树三年就长成了枝繁叶茂的大树。只要天上不落雨，他总要搬上一把藤椅坐在桂花树下，看上去挺舒坦。但是，只要有人坐在他旁边，他就开骂，骂现在的社会不公平，有的人富死了，有的人穷死了。并且满怀深情地回忆计划经济时代，说那时公平，不管是厂长还是工人，每月都只有一斤肉。

老罗在桂花树下不骂现实的时候就是桂花飘香的时候，这时候他就喜气洋洋地采桂花来泡酒和做糖。每到这个时候，他还动员小区的人也去采他的桂花泡酒做糖。当人们夸他种的桂花泡酒确实香时，他脸上总是绽放出朝霞一般的光，那是成就感的标志。

这样过了七年，一个明月夜，他又坐在桂花树下骂现实了。骂得最起劲的时候，他突然口吐白沫歪着头倒在藤椅上。和他一起骂现实的人吓坏了，忙打112叫来救护车，半小时后医生就对他的家属说，你们可以办后事了。

老罗走了，每到九月，他植的桂花依然芳香扑鼻，人们依然会用竹竿打下一些桂花来泡酒和做桂花糖，只是，这个小区里再也没有人在桂花树下骂现实了。为啥？因为人们都觉得那几棵桂花树有点邪，在树下乘凉可以，采桂花泡酒做糖也可以，骂现实会引发脑溢血。

 